html{
    background-color: black;    
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    line-height: 2em;
  }

.item1 { grid-area: nav;}
.item2 { grid-area: main;}
.item3 { grid-area: work;}
.item4 { grid-area: about; }
.item5 { grid-area: contact;}
.item6 { grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-areas:
      'nav nav nav nav nav nav'
      'main main main main main main'
      'work work work work work work'
      'about about about contact contact contact' 
      'footer footer footer footer footer footer' ;
    grid-gap: 10px;    
    padding: 10px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  a:hover {
    text-decoration: underline;
  }

  /*.nav {
    font-size: 14px;
    font-weight: bold;
    background-color: black;
}*/

.item1 ul {
    list-style-type: none;
    margin: 10px;
    overflow: hidden;
    display: inline;
    position: relative;
    line-height: .1em;
    padding: 20px;
    }
       
.item1 li a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    }
    
#background {
    
    background-image: url("back1.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-size: 100%;
    width: auto;
    height: 600px;
    justify-self: stretch;
    align-items: end;
    text-align: right;
    color: white;
  }
  h1{
    margin: 450px 110px 0px 110px;
    font-size: 70px;
}

h2{
  margin: 50px 110px 0px 110px;
  font-size: 40px;
  }

 /* img{
    opacity: 0.8;
  }
  img:hover{
    opacity:1;
  }*/
  #work{
    text-align: center;
    /*background-color: rgb(37, 37, 37);*/
  }

  .column {    
    float: left;
    width: 50%;
    margin-top: 40px;     
    font-size: 14px;
    
}
.heading{
  font-size: 24px;
  text-align: center;
  color:white;
  padding:10px;
}

h3{
  font-size: 20px;
  text-align: center;
}

.picture{
    text-align: center;
   color: white;
  }


.column:hover{
  opacity:0.9;
}

img{
  -webkit-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
  }


#pic1{
    height: 400px;
    width:675px;
    border-radius:2%;
    margin: auto;
    border:5px solid white;
} 
 
#pic2{
  height: 400px;
  width:675px;
  border-radius:2%;
  border:5px solid white;
  margin: auto;
}

  #about{
    background-color:#9370DB;
    margin:auto;
    padding: 10px;
    width:650px;
    border-radius:2%;
    height: 400px;
    color: white;
    filter:grayscale(50%); 
    line-height: 1.5em;
    border:5px solid white;
    -webkit-transition: all 3s ease;
    -ms-transition: all 3s ease;
    transition: all 3s ease;
    }

    .item5:hover{opacity:0.7;} 
    .item4:hover{opacity:0.8;}

  .my-image{
    /*vertical-align: middle;*/
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #img-about{
    align-self: center;
  }

  #contact{background-color:#9370DB;
    margin: auto;
    padding: 10px;
    width:650px;
    border-radius:2%;
    height: 400px;
    color: white;
    filter:grayscale(50%); 
    line-height: 1.5em;
    border:5px solid white;
    -webkit-transition: all 3s ease;
    -ms-transition: all 3s ease;
    transition: all 3s ease;
   }

   .item5 a{
     color: black;
   }

#footer {
        font-size: 14px;
        text-align: center;
        color: white;
        padding: 10px;
        background-color: rgb(37, 37, 37);
    
    }

    .contact_info{
      text-decoration: none;
      padding: 30px;
      line-height: .1em;
      
  }
  
@media only screen and (max-width: 1500px) {
        #pic1{
            height: 400px;
            width:550px;
           } 
         
        #pic2{
          height: 400px;
          width:550px;
         
          }
        
          #about{
          height: 400px;
          width:550px;
          padding: 10px;
          margin: auto;
        }
          
        
          #contact{
            height: 400px;
            width:550px;
            padding: 10px;
          margin: auto;
    }
  }
    

    @media only screen and (max-width: 1300px) {

      #background {
    
        background-image: url("back2.jpg") ;}

                #pic1{
            height: 400px;
            width:450px;
           } 
         
        #pic2{
          height: 400px;
          width:450px;
         
          }
        
          #about{
            height: 400px;
          width:450px;
          padding: 10px;
          margin: auto;
        }
          
      
          #contact{
            height: 400px;
            width:450px;
            padding: 10px;
          margin: auto;
    }
  }
    

    @media only screen and (max-width: 1024px) {
                h1{           
            font-size: 26px;
            }
        
        h2{
           font-size: 20px;
          }
          
          #pic1{
            height: 400px;
            width:370px;
          } 
         
        #pic2{
          height: 400px;
          width:370px;
         
          }
        
          #about{
            
            margin: auto;
            padding: 10px;
            width:370px;
            height: 400px;
        }
          
         #contact{margin: auto;
            padding: 10px;
            width:370px;
            height: 400px;}
    }
    @media only screen and (max-width: 900px){
      
      h1{           
        font-size: 26px;
        }
    
    h2{
       font-size: 20px;
      }
      
      #pic1{
        height: 400px;
        width:350px;
      } 
     
    #pic2{
      height: 400px;
      width:350px;
     
      }
    
      #about{
        
        margin: auto;
        padding: 10px;
        width:350px;
        height: 400px;

    }

    .my-image{
      /*vertical-align: middle;*/
      width: 150px;
      height: 150px;
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      
     #contact{margin: auto;
        padding: 10px;
        width:350px;
        height: 400px;}

       }

       @media only screen and (max-width: 800px){

        #background {
    
          background-image: url("back33.jpg")  ;}
        .grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
          grid-gap: 10px;  
           
          grid-template-areas:
              'nav'
              'main'
              'work'
              'about'
              'contact'
              'footer'
      }
      .nav {
          font-size: 16px;
          font-weight: bold;
                  }


      .column {
          float: left;
          width: 100%;
          padding: 10px;
      }

      #pic1{
          height: 400px;
          width:550px;
          margin: auto;
          
      } 
       
      #pic2{
        height: 400px;
        width:550px;
        margin: auto;
        }
      
        #about{
          
          margin: auto ;
          padding: 10px;
          width:550px;
          height: 400px;
      }

      .my-image{
       
        width: 175px;
        height: 175px;
        }
        
      
        #contact{
          margin:auto ;
          padding: 10px;
          width:550px;
          height: 400px;
        }
      }
 

    @media only screen and (max-width: 600px) {
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 10px;  
             
            grid-template-areas:
                'nav'
                'main'
                'work'
                'about'
                'contact'
                'footer'
        }
        .nav {
            font-size: 12px;
            font-weight: bold;
                    }

        h1{           
          margin: 100px 10px 0px 20px;
          font-size: 20px;
          text-align: left;}
                           
        h2{
          margin: 10px 60px 0px 40px;
         font-size: 16px;
         text-align: left;
         }


        #background {
    
            background-image: url("back2.jpg")  ;
            
            background-size: cover;
            background-position: bottom;
            background-size: 100%;
            width: auto;
            height: 300px;
            justify-self: stretch;
            align-items: end;
           }
                  
        .column {
            float: left;
            width: 100%;
            padding: 5px;
        }

        #pic1{
            height: 400px;
            width:400px;
            margin: auto;
            
        } 
         
        #pic2{
          height: 400px;
          width:400px;
          margin: auto;
          }
        
          #about{
            
            margin: auto;
            padding: 10px;
            width:400px;
            height: 400px;
        }
          
        
          #contact{
            margin: auto;
            padding: 10px;
            width:400px;
            height: 400px;
          }
        }